<ParaView>
  <ServerManagerState version="4.3.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="2682"/>
        <Proxy value="2682"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2663" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2682"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4598" servers="21">
      <Property name="AboveRangeColor" id="4598.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AllowDuplicateScalars" id="4598.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4598.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4598.Annotations"/>
      <Property name="BelowRangeColor" id="4598.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="4598.Build"/>
      <Property name="ColorSpace" id="4598.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4598.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4598.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4598.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4598.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4598.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="4598.IndexedColors"/>
      <Property name="IndexedLookup" id="4598.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4598.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4598.NanColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4598.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4598.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4598.RGBPoints" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="127"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="254"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4598.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4597"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4598.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4598.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="4598.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="4598.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="4598.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4598.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4598.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4598.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4598.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4598.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4597" servers="21">
      <Property name="AllowDuplicateScalars" id="4597.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4597.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4597.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="254"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4597.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4597.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4453" servers="16">
      <Property name="Source" id="4453.Source" number_of_elements="1">
        <Proxy value="4441"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="4586" servers="21">
      <Property name="CubeAxesVisibility" id="4586.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="4586.Input" number_of_elements="1">
        <Proxy value="4441" output_port="0"/>
        <Domain name="input_array_cell" id="4586.Input.input_array_cell"/>
        <Domain name="input_array_point" id="4586.Input.input_array_point"/>
        <Domain name="input_type" id="4586.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4586.Representation" number_of_elements="1">
        <Element index="0" value="Volume"/>
        <Domain name="list" id="4586.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4586.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4586.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4586.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4586.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="ImageFile"/>
        <Domain name="array_list" id="4586.SelectionPointFieldDataArrayName.array_list">
          <String text="ImageFile"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4586.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4586.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4586.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4586.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4586.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="4586.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4586.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4586.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4586.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4586.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4586.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4586.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4586.BlockColor"/>
      <Property name="BlockOpacity" id="4586.BlockOpacity"/>
      <Property name="BlockVisibility" id="4586.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="4586.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="4586.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="ImageFile"/>
        <Domain name="array_list" id="4586.ColorArrayName.array_list">
          <String text="ImageFile"/>
        </Domain>
        <Domain name="field_list" id="4586.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="4586.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="4586.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4586.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="4586.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4586.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="4586.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="4586.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="4586.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="4586.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="4586.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="4586.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="4586.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="4586.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="4586.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="4586.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="4586.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="4586.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="4586.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="4586.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="4586.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="4586.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="4586.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="4586.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="4586.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="4586.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="4586.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="4586.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="4586.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="4586.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="4586.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="4586.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="4586.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="4586.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="4586.DataBounds" number_of_elements="6">
        <Element index="0" value="1.60221071747582e-306"/>
        <Element index="1" value="4.45058485527084e-308"/>
        <Element index="2" value="1.78010254766269e-306"/>
        <Element index="3" value="1.69109959303229e-306"/>
        <Element index="4" value="4.45057636722291e-308"/>
        <Element index="5" value="1.78010254766269e-306"/>
      </Property>
      <Property name="Diffuse" id="4586.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4586.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4586.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4586.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4586.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4586.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4586.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="4586.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4586.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4586.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4586.LookupTable" number_of_elements="1">
        <Proxy value="4598"/>
        <Domain name="groups" id="4586.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4586.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4586.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4586.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4586.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="4586.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.Opacity.range"/>
      </Property>
      <Property name="Orient" id="4586.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4586.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4586.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4586.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4586.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4586.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="4586.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="4586.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4586.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4586.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4586.PointSize.range"/>
      </Property>
      <Property name="Position" id="4586.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4586.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4586.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4597"/>
        <Domain name="groups" id="4586.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4586.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="2.25892866694921"/>
        <Domain name="bounds" id="4586.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="4586.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="4586.ScaleFactor" number_of_elements="1">
        <Element index="0" value="49.9"/>
        <Domain name="bounds" id="4586.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4586.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4586.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4586.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4586.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="4586.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4586.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4586.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4586.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4586.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4586.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4586.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4586.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4586.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4586.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4586.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4586.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4586.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4586.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4586.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4586.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4586.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4586.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4586.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4586.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4586.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4586.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4586.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4586.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4586.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4586.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4586.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4586.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4586.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4586.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4586.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4586.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4586.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4586.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4586.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4586.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4586.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="4586.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.Shade.bool"/>
      </Property>
      <Property name="Slice" id="4586.Slice" number_of_elements="1">
        <Element index="0" value="67"/>
        <Domain name="dims" id="4586.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="4586.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="4586.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="4586.Source">
        <Domain name="input_type" id="4586.Source.input_type"/>
      </Property>
      <Property name="Specular" id="4586.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4586.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4586.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4586.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4586.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4586.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4586.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="4586.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4586.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4586.Texture">
        <Domain name="groups" id="4586.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="4586.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="4586.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4586.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="4586.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="4586.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4586.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="1" text="Ray Cast and Texture Mapping"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="3" text="Texture Mapping Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ImageReader" id="4441" servers="1">
      <Property name="DataByteOrder" id="4441.DataByteOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4441.DataByteOrder.enum">
          <Entry value="0" text="BigEndian"/>
          <Entry value="1" text="LittleEndian"/>
        </Domain>
      </Property>
      <Property name="DataExtent" id="4441.DataExtent" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="499"/>
        <Element index="2" value="0"/>
        <Element index="3" value="469"/>
        <Element index="4" value="1"/>
        <Element index="5" value="136"/>
        <Domain name="range" id="4441.DataExtent.range"/>
      </Property>
      <Property name="DataOrigin" id="4441.DataOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4441.DataOrigin.range"/>
      </Property>
      <Property name="DataScalarType" id="4441.DataScalarType" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4441.DataScalarType.enum">
          <Entry value="2" text="char"/>
          <Entry value="3" text="unsigned char"/>
          <Entry value="4" text="short"/>
          <Entry value="5" text="unsigned short"/>
          <Entry value="6" text="int"/>
          <Entry value="7" text="unsigned int"/>
          <Entry value="8" text="long"/>
          <Entry value="9" text="unsigned long"/>
          <Entry value="10" text="float"/>
          <Entry value="11" text="double"/>
        </Domain>
      </Property>
      <Property name="DataSpacing" id="4441.DataSpacing" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1.5"/>
        <Domain name="range" id="4441.DataSpacing.range"/>
      </Property>
      <Property name="FileDimensionality" id="4441.FileDimensionality" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4441.FileDimensionality.enum">
          <Entry value="2" text="2"/>
          <Entry value="3" text="3"/>
        </Domain>
      </Property>
      <Property name="FileLowerLeft" id="4441.FileLowerLeft" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4441.FileLowerLeft.bool"/>
      </Property>
      <Property name="FilePattern" id="4441.FilePattern" number_of_elements="1">
        <Element index="0" value="%s%03d.raw"/>
      </Property>
      <Property name="FilePrefix" id="4441.FilePrefix" number_of_elements="1">
        <Element index="0" value="C:\Users\Eva van Weel\Documents\SVVR\Assignment 4\WholeFrog\frog."/>
        <Domain name="files" id="4441.FilePrefix.files"/>
      </Property>
      <Property name="NumberOfScalarComponents" id="4441.NumberOfScalarComponents" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4441.NumberOfScalarComponents.range"/>
      </Property>
      <Property name="ScalarArrayName" id="4441.ScalarArrayName" number_of_elements="1">
        <Element index="0" value="ImageFile"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4441"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="2682"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2682" servers="21">
      <Property name="AlphaBitPlanes" id="2682.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2682.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="2682.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2682.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2682.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2682.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2682.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2682.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2682.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2682.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2682.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="2682.Background.range"/>
      </Property>
      <Property name="Background2" id="2682.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2682.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2682.BackgroundTexture">
        <Domain name="groups" id="2682.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2682.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2682.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="2682.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="2682.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="2682.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="2682.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="2682.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2682.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="249.5"/>
        <Element index="1" value="234.5"/>
        <Element index="2" value="101.25"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2682.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2682.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2682.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2682.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2682.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2682.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2682.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2682.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2682.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2682.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2682.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2682.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2682.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2682.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2682.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2682.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2682.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2682.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2682.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2682.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2682.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2682.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2682.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2682.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2682.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2682.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2682.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2682.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2682.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2682.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2682.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2682.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2682.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2682.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2682.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2682.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2682.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2682.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2682.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2682.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2682.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2682.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2682.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="2682.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2682.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2682.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2682.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2682.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2682.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2682.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2682.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2682.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2682.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2682.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2682.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2682.Representations" number_of_elements="1">
        <Proxy value="4586"/>
      </Property>
      <Property name="RotationFactor" id="2682.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ShowAnnotation" id="2682.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="2682.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2682.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="2682.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2682.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2682.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2682.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2682.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="2682.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2682.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="2682.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2682.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2682.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2682.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2682.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2682.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2682.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="2682.ViewSize" number_of_elements="2">
        <Element index="0" value="574"/>
        <Element index="1" value="306"/>
      </Property>
      <Property name="ViewTime" id="2682.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2682.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="2682.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="402.382745438397"/>
        <Element index="1" value="2011.30297770547"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="2682.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="402.382745438397"/>
        <Element index="1" value="2011.30297770547"/>
      </Property>
      <Property name="CameraFocalPoint" id="2682.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="476.965901920582"/>
        <Element index="1" value="383.230370042576"/>
        <Element index="2" value="194.97777689256"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2682.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="476.965901920582"/>
        <Element index="1" value="383.230370042576"/>
        <Element index="2" value="194.97777689256"/>
      </Property>
      <Property name="CameraParallelProjection" id="2682.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2682.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="2682.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="362.991540858741"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2682.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="362.991540858741"/>
      </Property>
      <Property name="CameraPosition" id="2682.CameraPosition" number_of_elements="3">
        <Element index="0" value="-631.526527257806"/>
        <Element index="1" value="-341.566128197662"/>
        <Element index="2" value="-261.778731278049"/>
      </Property>
      <Property name="CameraPositionInfo" id="2682.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-631.526527257806"/>
        <Element index="1" value="-341.566128197662"/>
        <Element index="2" value="-261.778731278049"/>
      </Property>
      <Property name="CameraViewAngle" id="2682.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2682.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.539462264694518"/>
        <Element index="1" value="-0.339453637191962"/>
        <Element index="2" value="-0.770552849042692"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2682.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.539462264694518"/>
        <Element index="1" value="-0.339453637191962"/>
        <Element index="2" value="-0.770552849042692"/>
      </Property>
      <Property name="EyeAngle" id="2682.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2682.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2663" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4598" name="ImageFile.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4597" name="ImageFile.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4441">
      <Item id="4453" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4586" name="UniformGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4441" name="frog.*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2682" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="2682" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="4586" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="2682" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4586" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4586" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4586" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4586" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4586" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2682" property="OrientationAxesLabelColor"/>
    </Links>
  </ServerManagerState>
</ParaView>
